/* Estilo general para el contenedor principal */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(to right, #f0f8ff, #e6e6fa); /* Fondo degradado suave */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilos para el logo */
.logo {
  height: 6em;
  padding: 1.5em;
  transition: transform 300ms, filter 300ms;
  will-change: filter, transform;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ff6f91); /* Rosa vibrante */
  transform: scale(1.1); /* Efecto de zoom */
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #00f0ff); /* Azul neón */
}

/* Animación de zoom suave */
@keyframes logo-zoom {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

/* Solo si no se prefiere reducir movimiento, aplicar animación */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-zoom infinite 4s ease-in-out;
  }
}

/* Tarjetas de contenido */
.card {
  padding: 2em;
  background-color: #ffffffdd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}

/* Estilo para texto informativo */
.read-the-docs {
  color: #666;
  font-style: italic;
  margin-top: 1rem;
}

/* Estilo uniforme para todos los labels */
label {
  display: block;                  /* Cada label ocupa su propia línea */
  text-align: left;                /* Alineación a la izquierda */
  font-size: 1rem;                 /* Tamaño uniforme */
  font-weight: 600;                /* Más visibilidad */
  color: #333;                     /* Color sobrio */
  margin-bottom: 0.5rem;           /* Espacio debajo */
  margin-top: 1rem;                /* Espacio arriba */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}